\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vita}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}II pensiero di Spinoza}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{La libertà:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perché il popolo è irrazionale e si vanta della propria schiavitù?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il corpo:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conatus:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La volizione non esiste:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il bene non esiste:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'etica sostituisce la morale:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{La religione è superstizione:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ancora sulla libertà:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deus sive natura:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ethica more geometrico demonstrata}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prima parte - Dio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconda parte - La mente umana}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
