\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Vita}}{3}{chapter.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{II pensiero di Spinoza}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{La libertà.}}{7}{subparagraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Perché il popolo è irrazionale e si vanta della propria schiavitù?}}{7}{subparagraph*.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Il corpo.}}{8}{subparagraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Conatus.}}{8}{subparagraph*.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{La volizione non esiste.}}{9}{subparagraph*.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Il bene non esiste.}}{10}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{L'etica sostituisce la morale.}}{10}{subparagraph*.7}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{La religione è superstizione.}}{11}{subparagraph*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Ancora sulla libertà.}}{12}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Deus sive natura.}}{12}{subparagraph*.10}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Trattato sull'emendazione dell'intelletto}}{14}{chapter.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Etica}}{19}{chapter.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Dio}}{21}{section.4.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{La mente umana}}{32}{section.4.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Gli affetti}}{41}{section.4.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{La schiavitù umana}}{51}{section.4.4}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{La libertà umana}}{67}{section.4.5}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Trattato teologico politico}}{76}{chapter.5}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Parte religiosa}}{77}{section.5.1}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Parte politica}}{90}{section.5.2}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Spinoza contemporaneo}}{97}{chapter.6}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{Damasio:ricerca}{1}
\bibcite{Deleuze:Spinoza}{2}
\bibcite{MArtinetti:esposizione}{3}
\bibcite{Sini:ttp}{4}
\bibcite{Spinoza:etica}{5}
\bibcite{Spinoza:emendazione}{6}
\bibcite{spinoza:politico}{7}
\bibcite{spinoza:ttp}{8}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:103}{\mph@nr}
\gdef\mph@lastpage{104}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{104}
