\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subparagraph}{La libertà:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perché il popolo è irrazionale e si vanta della propria schiavitù?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il corpo:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conatus:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contingenza:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
