\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Vita}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}{II pensiero di Spinoza}}{5}{chapter.2}%
\contentsline {subparagraph}{{La libertà.}}{5}{subparagraph*.1}%
\contentsline {subparagraph}{{Perché il popolo è irrazionale e si vanta della propria schiavitù?}}{5}{subparagraph*.2}%
\contentsline {subparagraph}{{Il corpo.}}{5}{subparagraph*.3}%
\contentsline {subparagraph}{{Conatus.}}{6}{subparagraph*.4}%
\contentsline {subparagraph}{{La volizione non esiste.}}{6}{subparagraph*.5}%
\contentsline {subparagraph}{{Il bene non esiste.}}{7}{subparagraph*.6}%
\contentsline {subparagraph}{{L'etica sostituisce la morale.}}{7}{subparagraph*.7}%
\contentsline {subparagraph}{{La religione è superstizione.}}{8}{subparagraph*.8}%
\contentsline {subparagraph}{{Ancora sulla libertà.}}{8}{subparagraph*.9}%
\contentsline {subparagraph}{{Deus sive natura.}}{9}{subparagraph*.10}%
\contentsline {chapter}{\numberline {3}{Trattato sull'emendazione dell'intelletto}}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Etica}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dio}}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}{La mente umana}}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Gli affetti}}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}{La schiavitù umana}}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}{La libertà umana}}{46}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Trattato teologico politico}}{52}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Spinoza contemporaneo}}{59}{chapter.6}%
