\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Vita}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}{II pensiero di Spinoza}}{6}{chapter.2}%
\contentsline {subparagraph}{{La libertà.}}{6}{subparagraph*.1}%
\contentsline {subparagraph}{{Perché il popolo è irrazionale e si vanta della propria schiavitù?}}{6}{subparagraph*.2}%
\contentsline {subparagraph}{{Il corpo.}}{6}{subparagraph*.3}%
\contentsline {subparagraph}{{Conatus.}}{7}{subparagraph*.4}%
\contentsline {subparagraph}{{La volizione non esiste.}}{7}{subparagraph*.5}%
\contentsline {subparagraph}{{Il bene non esiste.}}{8}{subparagraph*.6}%
\contentsline {subparagraph}{{L'etica sostituisce la morale.}}{8}{subparagraph*.7}%
\contentsline {subparagraph}{{La religione è superstizione.}}{9}{subparagraph*.8}%
\contentsline {subparagraph}{{Ancora sulla libertà.}}{9}{subparagraph*.9}%
\contentsline {subparagraph}{{Deus sive natura.}}{10}{subparagraph*.10}%
\contentsline {chapter}{\numberline {3}{Trattato sull'emendazione dell'intelletto}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Etica}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Dio}}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}{La mente umana}}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Gli affetti}}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}{La schiavitù umana}}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}{La libertà umana}}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}{Trattato teologico politico}}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Parte religiosa}}{53}{section.5.1}%
\contentsline {chapter}{\numberline {6}{Spinoza contemporaneo}}{62}{chapter.6}%
